{
  "name": "poll-tool",
  "productName": "poll-tool",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Dan Cavanagh",
    "email": "djcavanagh@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "poll_tool"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.61",
    "@types/cron": "1.7.2",
    "@types/jest": "26.0.22",
    "@types/lodash": "4.14.175",
    "@types/node": "14.14.37",
    "@types/papaparse": "5.2.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "css-loader": "^6.5.1",
    "electron": "15.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "^2.25.2",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "node-loader": "^2.0.0",
    "nodemon": "2.0.7",
    "typescript": "^4.4.4",
    "rimraf": "3.0.2",
    "style-loader": "^3.3.1",
    "ts-jest": "26.5.4",
    "ts-loader": "^9.2.6",
    "ts-node": "9.1.1",
    "updates": "12.2.0"
  },
  "dependencies": {
    "@nestjs/common": "8.0.9",
    "@nestjs/core": "8.0.9",
    "cron": "1.8.2",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "4.17.21",
    "modbus-serial": "8.0.1",
    "moment": "2.29.1",
    "papaparse": "5.3.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.1.0",
    "winston": "3.3.3"
  }
}
